{
  "name": "nq-wardrobe",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "nq的衣柜 —— 纯本地、单用户、离线优先的衣柜管理应用",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:only": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "android:sync": "npm run build && cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew assembleDebug",
    "android:apk:release": "npm run android:sync && cd android && gradlew assembleRelease",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "dexie": "^4.0.10",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
